// Specific CSS for your home-page
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-start {
  display:flex;
  align-items:center;
  justify-content:flex-start;
}

.flex-between {
  display:flex;
  align-items:center;
  justify-content:space-between;
}

.flex-around {
  display:flex;
  align-items:center;
  justify-content:space-around;
}

.flex-end {
  display:flex;
  align-items:center;
  justify-content:flex-end;
}


.text-primary-color {
  color: $primary-color
}

.section-spacer {
  display:block;
  height:40px;
  box-shadow: $inset;
  width:100%;
  background: $primary-color;
  &.card-spacer {
    height:5px!important;
  }
  &.reverse {
    transform: rotate(180deg);
  }
}


.spacer {
  display:block;
  height:50px;
  &.spacer-sm {
    height:25px!important;
  }
}

.cta {
  text-align:center;
  padding: 12px 17px;
  background: $primary-color;
  color: white;
  border-radius: 50px;
  box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.2), $outset;
  border: 0;
  transition: box-shadow .09s linear;
  cursor: pointer;

  &.disabled {
    box-shadow:  $inset, 0 0 0px rgba(0, 0, 0, 0.2)!important;
    pointer-events: none

  }

  &.cta-sm {
    padding: 7px 12px;
  }
  &.light {
    background: white!important;
    color: $primary-color!important;
    i {
      color: $primary-color!important
    }
    &:hover {
      box-shadow:  $inset, 0 0 0px rgba(0, 0, 0, 0.2);
    }
  }
}

.cta:not(.light):hover,  .cta:not(.light):active, .cta:not(.light):focus, .cta:not(.light):visited{
  background: $primary-color;
  color: white;
 box-shadow:  $inset, 0 0 0px rgba(0, 0, 0, 0.2);
  }


$section-padding: 70px;
.section {
  padding: $section-padding 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  position: relative;
  // background: white;
}

.sub-section {
  z-index: 10;
}

/* ---- tsparticles container ---- */
canvas {
  display: block;
  vertical-align: bottom;
}

#tsparticles {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

#tsparticles-2 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

#tsparticles-3 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}



.section-tsparticles {
  min-height: calc(100vh - #{$navbar-height});
  // background-color:white;
  position: relative;
}


.section-1{
// background-image: linear-gradient(rgba(255,255,255,0.8),rgba(255,255,255,0.8)), url("")!important;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
background-repeat:no-repeat;
background-position: center center;
}


.section-1, .section-2 {
  min-height: calc(100vh - #{$navbar-height});
  // background-color:white;

}

.section-2 {
  overflow-x:hidden!important
}

.section-4, .section-pre-2 {
  background: $primary-color!important;

}

@media only screen and (max-width: 1000px) {
  .what-contain {
    flex-direction: column-reverse;
    gap: 50px;
    p {text-align: center;}
  }
}


.what-contain {
  display: flex;
  align-items:center;
  justify-content: center;
  gap: 50px;

}
.what-text {



  max-width: 300px;
  min-width: 200px;
  border-radius:10px;
  >p {
    color:white;
  }
}
